{
  "name": "orca-zh-tw-installer",
  "version": "1.0.9",
  "description": "Orca AI IDE 台灣繁體中文 (zh-TW) 一鍵安裝包",
  "main": "index.js",
  "bin": {
    "orca-zh-tw": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "orca",
    "zh-tw",
    "translation",
    "traditional-chinese",
    "patch"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moksa1123/orca-zh-tw-installer.git"
  },
  "license": "MIT",
  "dependencies": {
    "@electron/asar": "^3.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
